<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Threejs Test</title>
    <style>
        body, html {
            height: 100%;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            touch-action: none;
            background-color: #252525;
            overflow: hidden;
        }
        .main-container {
            flex: 1;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition-duration: 0.2s;
        }

        #console {
            display: none;
            position: fixed;
            width: 320px;
            height: 170px;
            margin-top: -178px;
            border: 4px ridge;
        }
        #console.open {
            display: inline-block;
        }
        #console textarea {
            background-color: #3A3A3AEE;
            color: #99FF99;
            width: 98%;
            height: 97%;
            resize: none;
        }

        aside.menu {
            /*display: inline-block;*/
            display: none;
            color:white;
            height: 100%;
            box-sizing: border-box;
        }

        aside.menu.right {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .tab {
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            display: inline-block;
            background-color: inherit;
            color: black;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: inline-block;
            padding: 0px 12px;
            border: 1px solid #ccc;
        }
    </style>
    </head>
    <body>
        <div id="main-container" class="main-container"></div>
        <aside class="menu right">
            <div class="tab">
                <button data-for="menu" class="tablinks">Menu</button>
            </div>

            <div id="menu" class="tabcontent">
                <label for="angular-force-factor">AngFF:</label>
                <input type="number" name="angular-force-factor" id="angular-force-factor" value="0"/>
            </div>
       </aside>
       <footer>
           <div id="console"><textarea id="text" readonly></textarea></div>
       </footer>
       <script type="module" src="js/main.js"></script>
    </body>
</html>
